// Пиши код ниже этой строки
function add(...args) {
  // Пиши код выше этой строки
  let sum = 0;
  for (const arg of args) {
    sum += arg;
  }
  return sum;
}

add(15, 27); // возвращает 42.
add(12, 4, 11, 48); // возвращает 75.
add(32, 6, 13, 19, 8); // возвращает 78.
add(74, 11, 62, 46, 12, 36); // возвращает 241

// Используя операцию rest дополни код функции add() так, чтобы она принимала любое количество аргументов, считала и возвращала их сумму.
